<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 990px;
            height: auto;
            border: 5px solid green;
            margin: auto;
        }
        .red {
            width: 960px;
            height: 120px;
            border: 5px solid red;
            margin: 10px;
        }
        #blue {
            width: 300px;
            height: 100px;
            border: 5px solid blue;
            padding: inherit;
            float: left;
            margin: 5px;
        }
        #yellow {
            width: auto;
            height: 30px;
            border: 5px solid yellow;
            margin: 5px;
        }
    </style>
</head>

<body>


    <div class="green">

        <div class="red">
            <div id="blue">

            </div>

            <div id="blue">

            </div>

            <div id="blue">

                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>

        </div>



        <div class="red" style="height: 46px">

            <div id="blue" style="width: 223px; height: 30px; float: left; margin: 3px;"></div>
            <div id="blue" style="width: 223px; height: 30px; float: left; margin: 3px;"></div>
            <div id="blue" style="width: 223px; height: 30px; float: left; margin: 3px;"></div>
            <div id="blue" style="width: 223px; height: 30px; float: left; margin: 3px;"></div>

        </div>



        <div class="red" style="height: 518px">

            <div id="blue" style="width: 220px; height: 500px; float: left; margin: 3px;"></div>

            <div id="blue" style="width: 705px; height: 500px; float: left; margin: 3px;">

                <div id="yellow" style=" width: 685px; height: 435px"></div>

                <div id="yellow" style=" width: 685px;"></div>

            </div>


        </div>



        <div class="red">
            <div id="blue">
                <div id="yellow"></div>
                <div id="yellow"></div>
            </div>

            <div id="blue">

            </div>

            <div id="blue">


            </div>
        </div>

    </div>


</body>

</html>