<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        div {
            
            background-color: darkgreen;
            width: auto;
            height: 1000px;
            margin: auto;
        }
        
        .part{
            height: 600px;
            width: 600px;
        }
        .pdf {
            width: 420px;
            height: 80px;
            background-color: greenyellow;
            border: 10px inset lime;
            text-align: center;
        }
        .txt {
            width: 420px;
            height: 80px;
            background-color: slateblue;
            border: 10px groove blueviolet;
            text-align: center;
        }
        .doc {
            width: 420px;
            height: 80px;
            background-color: darkturquoise;
            border: 10px dashed peru;
            text-align: center;
        }
        .picture {
            width: 500px;
            height: 500px;
            background-color: darkgreen;
        }
    </style>

    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
       
       <div>
        <div class="pdf">
            <p><a href="pdf\MassEffect_ArtBook.pdf" target="_blank"><font size="25" color="darkred" face="Goudy Stout" >PDF File</font></a>
            </p>
        </div>



        <div class="txt">
            <p><a href="txt/lorem.txt" target="_blank"><font size="25" color="indigo" face="Old English Text MT" >TXT File</font></a>
            </p>
        </div>


   
            <div class="doc" >
                <p><a href="doc\Lorem.docx" target="_blank"><font size="25" color="dodgerblue" face="Magneto" >DOC File</font></a>
                </p>
            </div>
        

        <div class="picture" >
       <p><img src="https://iknowyourmeme.files.wordpress.com/2016/04/0e9.jpg?w=616" style="opacity:0.4"  width="500"  height="500">
            </p>
            
        </div>

    </div>
</body>

</html>